<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Test</title>
    <script type="text/javascript">
    <script type="module" src="web3.min.js"></script>

    /*

      // See if Metamask is installed in the browser
      web3 = "";

      // Ask user to connect wallet to site and get address
      async function getMetamaskAccount() {
      	var map = {};
      	map["id"] = "getWalletAddress";
      	map["address"]="0";

      	try {
      	  const accounts = await ethereum.request({ method: 'eth_requestAccounts' });
      		map["address"] = accounts[0];
      		web3 = new Web3(window.ethereum);
      		console.log(web3);
      		console.log(map["address"]);

      	} catch(error) {
      		console.log("User rejected request");
      	}
      	//GMS_API.send_async_event_social(map);
      }


      async function getTokenBalance(wallet_address, token_address) {

      	// Default structure of ERC20 smart contract
      	let minABI = [
      	  // balanceOf
      	  {
      	    "constant":true,
      	    "inputs":[{"name":"_owner","type":"address"}],
      	    "name":"balanceOf",
      	    "outputs":[{"name":"balance","type":"uint256"}],
      	    "type":"function"
      	  },
      	  // decimals
      	  {
      	    "constant":true,
      	    "inputs":[],
      	    "name":"decimals",
      	    "outputs":[{"name":"","type":"uint8"}],
      	    "type":"function"
      	  }
      	];

      	var map = {};
      	map["id"] = "getTokenBalance";
      	map["balance"]="-1";

      	let contract = new web3.eth.Contract(minABI, token_address);

      	const balance = await contract.methods.balanceOf(wallet_address).call();
      	console.log("Logging the balance: ");
      	console.log(balance);
      	map["balance"] = web3.utils.fromWei(balance); //balance;

      	GMS_API.send_async_event_social(map);
      }

      */



/*
      // Get ERC20 Token contract instance
      let contract = web3.eth.contract(minABI).at(tokenAddress);

      // Call balanceOf function
      contract.balanceOf(walletAddress, (error, balance) => {
        // Get decimals
        contract.decimals((error, decimals) => {
          // calculate a balance
          balance = balance.div(10**decimals);
          console.log(balance.toString());
        });
      });

*/


    </script>
  </head>
  <body>

  </body>
</html>
